# Allure report generation requires following environment variables
#   STORAGE_CREDENTIALS - GCS credentials json
#   GITLAB_AUTH_TOKEN - gitlab auth token with api access
#   ALLURE_JOB_NAME - job name for report MR comment and base folder in gcs bucket
#   ALLURE_RESULTS_GLOB - glob for allure results location

.generate-allure-report-base:
  image:
    name: ${GITLAB_DEPENDENCY_PROXY}andrcuns/allure-report-publisher:0.10.0
    entrypoint: [""]
  variables:
    GIT_STRATEGY: none
    STORAGE_CREDENTIALS: $QA_ALLURE_REPORT_GCS_CREDENTIALS
    ALLURE_RESULTS_GLOB: gitlab-qa-run-*/**/allure-results/*
  allow_failure: true
  script:
    - |
      allure-report-publisher upload gcs \
        --results-glob="${ALLURE_RESULTS_GLOB}" \
        --bucket="gitlab-qa-allure-reports" \
        --prefix="${ALLURE_JOB_NAME:=$CI_JOB_NAME}/${TOP_UPSTREAM_SOURCE_REF:=$CI_COMMIT_REF_SLUG}" \
        --update-pr="${ALLURE_UPDATE_PR_TYPE:-comment}" \
        --summary="suites" \
        --summary-table-type="${ALLURE_SUMMARY_TABLE_TYPE:-ascii}" \
        --collapse-summary \
        --copy-latest \
        --ignore-missing-results \
        --color
